AlphaMattingDemo/AlphaMattingDemo/MainWindow.xaml

<Window x:Class="AlphaMattingDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlphaMattingDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Center" Text="原图" VerticalAlignment="Center"
                   FontSize="24"/>
        <TextBlock HorizontalAlignment="Center" Text="Trimap图" VerticalAlignment="Center"
                   FontSize="24" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Center" Text="结果呈现" VerticalAlignment="Center"
                   FontSize="24" Grid.Column="2"/>
        <Image x:Name="ImgOrigin" Grid.Row="1" Margin="5"/>
        <Image x:Name="ImgMatting" Grid.Row="1" Grid.Column="1" Margin="5"/>
        <Image x:Name="ImgResult"  Grid.Row="1" Grid.Column="2" Margin="5"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"
                    Grid.ColumnSpan="3" Grid.Row="2" Orientation="Horizontal">
            <Button x:Name="BtnSample1" Content="图1测试" Width="80" Height="32"
                    FontSize="18" Padding="0,1,0,0" Click="BtnSample1_OnClick"/>
            <Button x:Name="BtnSample2" Content="图2测试" Width="80" Height="32" Margin="5,0"
                    FontSize="18" Padding="0,1,0,0" Click="BtnSample2_OnClick"/>
            <Button x:Name="BtnSample3" Content="图3测试" Width="80" Height="32" Margin="5,0"
                    FontSize="18" Padding="0,1,0,0" Click="BtnSample3_OnClick"/>
            <Button x:Name="BtnSample4" Content="图4测试" Width="80" Height="32" Margin="5,0"
                    FontSize="18" Padding="0,1,0,0" Click="BtnSample4_OnClick"/>
            <Button x:Name="BtnSample5" Content="图5测试" Width="80" Height="32" Margin="5,0"
                    FontSize="18" Padding="0,1,0,0" Click="BtnSample5_OnClick"/>
        </StackPanel>
        <TextBlock x:Name="TbkStartTime" VerticalAlignment="Center"
                   FontSize="16" HorizontalAlignment="Center" Grid.Row="3"/>
        <TextBlock x:Name="TbkEndTime" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3"
                   FontSize="16" HorizontalAlignment="Center"/>
        <TextBlock x:Name="TbkSeconds" VerticalAlignment="Center" Grid.Column="2" Grid.Row="3"
                   FontSize="30" HorizontalAlignment="Center"/>
        <TextBlock x:Name="TbkPixelInfo" VerticalAlignment="Center" Grid.ColumnSpan="3" Grid.Row="4"
                   FontSize="24" HorizontalAlignment="Center"/>
        <Button Content="测试" Grid.Column="2" HorizontalAlignment="Left" Margin="126,4,0,0" Grid.Row="2" VerticalAlignment="Top" Width="92" Height="32" Click="Button_Click"/>
    </Grid>
</Window>
