ImgIntelligHelper/ImgIntelligSample/MainWindow.xaml

<Window x:Class="ImgIntelligSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImgIntelligSample"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock FontSize="30" HorizontalAlignment="Center"
                   VerticalAlignment="Bottom" x:Name="TbkResult"/>
        <TextBlock FontSize="30" HorizontalAlignment="Center"
                   VerticalAlignment="Top" Text="Call c++ dll Functions"/>
        <Grid Margin="10,40,100,40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image x:Name="ImgMain"/>
            <Image Grid.Column="1" x:Name="ImgResult"/>
        </Grid>

        <StackPanel VerticalAlignment="Center" Margin="0,0,10,0" HorizontalAlignment="Right">
            <Button Margin="2" Content="Add" x:Name="BtnAdd" Click="BtnAdd_OnClick"/>
            <Button Margin="2" Content="Sub" x:Name="BtnSub" Click="BtnSub_OnClick"/>
            <Button Margin="2" Content="Mul" x:Name="BtnMul" Click="BtnMul_OnClick"/>
            <Button Margin="2" Content="Sample1" Tag="1" Click="BtnMatting_OnClick"/>
            <Button Margin="2" Content="Sample2" Tag="2" Click="BtnMatting_OnClick"/>
            <Button Margin="2" Content="Sample3" Tag="3" Click="BtnMatting_OnClick"/>
            <Button Margin="2" Content="Sample4" Tag="4" Click="BtnMatting_OnClick"/>
            <Button Margin="2" Content="Sample5" Tag="5" Click="BtnMatting_OnClick"/>
        </StackPanel>
    </Grid>
</Window>
